{
  "name": "everything-coding-agent",
  "version": "1.4.1",
  "description": "n-seiji's coding agent plugin: shared skills and workflows for Codex and Claude Code.",
  "author": {
    "name": "Affaan Mustafa (forked by n-seiji)"
  },
  "homepage": "https://github.com/n-seiji/everything-coding-agent",
  "repository": "https://github.com/n-seiji/everything-coding-agent",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "coding-agent",
    "skills",
    "code-review",
    "pr-review",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Everything Coding Agent",
    "shortDescription": "Shared coding-agent review and workflow skills",
    "longDescription": "Provides shared coding-agent workflows for PR review, code review, TDD, and development automation. Codex loads the skills directory directly; Claude Code continues to use the existing plugin manifest and top-level commands.",
    "developerName": "n-seiji",
    "category": "Productivity",
    "defaultPrompt": "Use everything-coding-agent workflows for PR review, code review, and development automation.",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/n-seiji/everything-coding-agent"
  }
}
